@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* shared style */

.display-flex {
    display: flex;
    justify-content: space-between;
}

.bg-color {
    color: #AAAAAA;
}

/* nav bar */
.navbar,
.banner-container {
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.nav-items {
    gap: 20px;
}

.nav-items li {
    list-style: none;
    font-size: 1rem;
    font-weight: 600;
    color: rgb(58, 58, 58);
}

.nav-title {
    font-weight: 700px;
    font-size: 1.5rem;
    color: rgb(58, 58, 58);
}

/* banner */
.banner-image-container {
    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;

}

.banner-image-container img {
    width: 100%;
}

.banner-container {
    margin-top: 80px;
    margin-bottom: 80px;
    gap: 100px;
}

.banner-content {
    max-width: 582px;
}

.banner-content-title {
    color: rgb(58, 58, 58);
    font-weight: 700;
    font-size: 3.1rem;
    margin: 0;
}

.banner-content p {
    font-family: 700;
    color: rgb(58, 58, 58);
}

.btn-primary {
    border-radius: 41px;
    padding: 10px 24px;
    background: rgb(224, 44, 109);
    font-weight: 700;
    color: white;
    border: none;
}


/* logo */
.logo {
    max-width: 1140px;
    margin: 20px auto;
    align-items: center;
}

.logo-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

/* card */
.collection {
    max-width: 1200px;
    margin: 50px auto;
}

.see-all {
    text-decoration: none;
    font-weight: 700;
    text-align: right;
}

.see-all a {
    text-decoration: none;
    align-items: center;
    color: rgba(224, 44, 109, 0.87);
    font-weight: 700;
    margin-right: 50px;
}

.collection-title {
    color: rgb(58, 58, 58);
    font-family: Poppins;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.card {
    max-width: 329px;
    padding: 15px 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
}


.card img {
    width: 100%;
    border-radius: 5px;
}

.card-title {
    color: rgb(24, 25, 31);
    font-family: Poppins;
    font-size: 1.8rem;
    font-weight: 500;
    margin: 0;
    margin-bottom: 6px;
}

.price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.8rem;
    margin-bottom: ;
}

.rating {
    color: rgb(94, 99, 102);
    margin-left: 10px;
}

.card p {
    color: rgb(120, 120, 133);
    font-weight: 700;
}


/* last banner */
.last-banner {
    max-width: 1100px;
    margin: 40px auto;
    gap: 90px;
    align-items: center;
}

.content-title {
    color: rgb(10, 8, 38);
    font-family: Poppins;
    font-size: 2.1rem;
    font-weight: 700;
    margin: 0;
}

.last-banner p {
    color: rgb(108, 108, 108);
    font-weight: 700;
}

.footer {
    max-width: 1440px;

    margin: 40px auto;
    background-color: black;
    color: white;
    text-align: center;
    justify-content: center;
    padding: 50px;
}

.footer-content h2 {
    color: rgb(255, 255, 255);
    font-family: Poppins;
    font-size: 1.8rem;
    font-weight: 700;
}
.footer-content p{
    color: rgb(217, 219, 225);
    font-weight: 700;
}

.icon{
    justify-content: space-around;
}

@media screen and (max-width: 576px) {

    .navbar,
    .nav-items{
        flex-direction: column;
    }

    .logo-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .nav-items li {
        justify-content: center;
        text-align: left;
    }

    .banner-image-container img {
        width: 100%;
    }

    .banner-image-container {
        background-image: 100%;
    }

    .banner-container,
    .last-banner {
        flex-direction: column-reverse;
    }

    .banner-content {
        width: 100%;
        font-weight: 500;
        text-align: center;
    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
}